<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        display: flex;
        justify-content: center;
      }

      div {
        width: 700px;
        height: auto;
        display: flex;
        flex-direction: column;
        border: 2px solid black;
      }

      h1,
      h2,
      h3 {
        text-align: center;
      }

      h2 {
        color: grey;
        padding-bottom: 30px;
        margin-top: 0;
      }

      h3 {
        color: darkred;
        border-top: 2px solid grey;
        padding: 20px;
        width: 650px;
        margin: 0 auto;
      }

      .p1 {
        text-align: left;
        padding-left: 5px;
      }

      .p2,
      .p3 {
        text-align: right;
      }

      .p3 {
        padding-bottom: 30px;
        margin-top: 0;
      }

      span {
        letter-spacing: 5px;
      }
    </style>
  </head>
  <body>
    <div>
      <h1>Welcome to the SuperCar Web Site</h1>
      <h2>We sell new and used cars of all kinds</h2>
      <p class="p1">
        We have fast cars, <span>slow</span> cars, red cars, big cars and all of
        them are very good cars.
      </p>
      <p class="p2">We have been in business since 1976.</p>
      <p class="p3">We own 12 agencies around the country.</p>
      <h3>
        We welcome you to our site and hope you find the car that you like.
      </h3>
    </div>
  </body>
</html>
